PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
DB_HOST=localhost
DB_PORT=5432
DB_NAME=assessment_platform
DB_USER=postgres
DB_PASSWORD=surya
CORS_ORIGIN=http://localhost:3001